# BlazorOnionTemplate

./: OnionTemplate.sln
Angular.UI/: README.md  angular.json  package-lock.json  package.json
Angular.UI/src/: index.html
Angular.UI/src/app/: app.component.html  app.component.ts  app.routes.ts
Angular.UI/src/app/login/: login.component.html
Angular.UI/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Services/Login/Queries/GetUserByUsernameAndPassword/: GetUserByUsernameAndPasswordQuery.cs  GetUserByUsernameAndPasswordQueryHandler.cs  LoggedUserViewModel.cs
BlazorServer.UI/: BlazorServer.UI.csproj  Program.cs  appsettings.json
BlazorServer.UI/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServer.UI/Components/Helpers/: CultureSelector.razor  Error401.razor  Error404.razor  RedirectToLogin.razor  ThemeSwitcher.razor
BlazorServer.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServer.UI/Components/Pages/: Counter.razor  Home.razor
BlazorServer.UI/Components/Pages/Identity/: AccessDenied.razor  Login.razor
BlazorServer.UI/Components/Pages/Users/UserDetails/: UserDetails.razor
BlazorServer.UI/Components/Pages/Users/UsersList/: UsersList.razor  UsersList.razor.cs
BlazorServer.UI/Controllers/: AuthenticationController.cs  CultureController.cs
BlazorServer.UI/Properties/: Resources.en.resx  Resources.hr.Designer.cs  Resources.hr.resx  launchSettings.json
BlazorServer.UI/SharedServices/: BaseHttpClient.cs  IBaseHttpClient.cs
BlazorServer.UI/wwwroot/css/: app.css  blazor-error.css
BlazorServer.UI/wwwroot/js/: site.js
Common/Constants/: Role.cs
Core/: Core.csproj
Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Controllers/: ApiBaseController.cs
Web.API/Controllers/Login/: LoginController.cs
Web.API/Handlers/: GlobalExceptionHandler.cs
Web.API/Properties/: launchSettings.json
